{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToolBookDb;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Jwt": {
    "Issuer": "ToolBook.Server",
    "Audience": "ToolBook.Client",
    "ExpiresMinutes": 60
  },

  "AllowedHosts": "*"
}